# corpusql-parser

./: README.md  pom.xml
.github/: dependabot.yml
src/main/antlr4/com/evolvedbinary/cql/parser/: CorpusQL.g4
src/main/java/com/evolvedbinary/cql/parser/: CorpusQLParser.java  CorpusQLUtil.java  Main.java
src/main/java/com/evolvedbinary/cql/parser/ast/: AttributeValue.java  Expr.java  Position.java  Value.java  ValuePart.java
src/test/java/com/evolvedbinary/cql/parser/: CorpusQLParserTest.java
